<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex">
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello</h1>
    <h2>This site is temporary</h2>
    <p>Check out <a href="https://decant.gohansson.se">this link</a> for a site. Use temp/temp if there's an authenticaion prompt.</p>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>